# X-Robots-Tag
# Directive     Meaning
# all           no restrictions for indexing / serving (default)
# noindex       don't show in search results or a "Cached" link
# nofollow      don't follow the links on this page
# none          equivalent to noindex, nofollow
# noarchive     don't show a "Cached" link in search results
# nosnippet     don't show a snippet in the search results
# noodp         don't use Open Directory project metadata
# notranslate   don't offer translation of this page
# noimageindex  don't index images on this page
# unavailable_after: [RFC-850 date/time] don't show after
#               the specified date/time (RFC 850 format)
add_header X-Robots-Tag none;
